VITE_SUPABASE_PROJECT_ID="qppsbrgjjcwtndgcdbsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwcHNicmdqamN3dG5kZ2NkYnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDQxNzMsImV4cCI6MjA3NDE4MDE3M30.kSb85XPrfJVg1cfsHlyiwvxEAmPp-5GhM7U7BoCpyiQ"
VITE_SUPABASE_URL="https://qppsbrgjjcwtndgcdbsz.supabase.co"
